<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HoT-LD-yui">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Balances-->
        <scene sceneID="BKg-93-m9W">
            <objects>
                <viewController title="Balances" id="Wh7-qq-O0b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5G-aE-4rC"/>
                        <viewControllerLayoutGuide type="bottom" id="b31-6h-dfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oaP-dv-Xsy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Balances" id="GfZ-Nt-wEf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrm-yY-jND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="276.61169415292358"/>
        </scene>
        <!--Poloniex-->
        <scene sceneID="tJY-9U-BQ1">
            <objects>
                <tabBarController title="Poloniex" id="HoT-LD-yui" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nSf-ww-OqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c6J-8t-5db" kind="relationship" relationship="viewControllers" id="12Q-vj-DdK"/>
                        <segue destination="EwN-Pg-k4y" kind="relationship" relationship="viewControllers" id="6Ai-c7-GsY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuH-NS-RoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="-51"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="B1d-ut-dYC">
            <objects>
                <tableViewController id="Et4-4m-uQk" customClass="CurrencyRateTableViewController" customModule="poloniex_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="20" sectionFooterHeight="20" id="GJN-a3-bEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyRateCell" rowHeight="30" id="QGN-ZJ-Tiw" customClass="CurrencyRateCell" customModule="poloniex_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="currencyRateCell" tableViewCell="QGN-ZJ-Tiw" id="8Hf-sk-G25" customClass="CurrencyRateCell" customModule="poloniex_app" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="currencyName" text="CurrencyName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sld-h4-RsO">
                                            <rect key="frame" x="21" y="1" width="123" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="currencyValue" text="CurrencyValue" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cW-zc-Gvn">
                                            <rect key="frame" x="188" y="1" width="167" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currencyName" destination="Sld-h4-RsO" id="Iy7-HW-Hiw"/>
                                    <outlet property="currencyValue" destination="9cW-zc-Gvn" id="dby-6x-CJw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Et4-4m-uQk" id="7pf-z5-egS"/>
                            <outlet property="delegate" destination="Et4-4m-uQk" id="FhR-wK-YYS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Currencies" id="5qM-eA-DIt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="yTM-0h-Ndf"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vC-mI-bMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-399.85007496251876"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="wue-2Z-tpJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c6J-8t-5db" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Currencies" image="Currencies" id="IZo-aV-Aqa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oO7-br-4ea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Et4-4m-uQk" kind="relationship" relationship="rootViewController" id="rox-yP-ZhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdW-id-JyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="-399.85007496251876"/>
        </scene>
        <!--Balances-->
        <scene sceneID="6qp-P9-CPX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EwN-Pg-k4y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Balances" image="Balances" id="xYx-B0-gji"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="53R-Qf-ePr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wh7-qq-O0b" kind="relationship" relationship="rootViewController" id="uO9-QK-33K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f8-nY-fEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="276.61169415292358"/>
        </scene>
    </scenes>
    <resources>
        <image name="Balances" width="30" height="30"/>
        <image name="Currencies" width="30" height="30"/>
    </resources>
</document>
